<!-- Colors for the plat forms and the shapes will be flying everywhere in the game-->

D7772D

9DFFB1

775438

#F1C40F

#D4AC0D

#A04000

#808B96

C01616

#808B96

#99A3A4

#808B96

FCFFC4

#5F6A6A

#797D7F

1D6D7D

#D4AC0D

#884EA0

FFC4D5

#34495E

#B03A2E

#117A65

C4FFD1

FFC4F9

#F1C40F

#117A65

C4C8FF

FFC99D

F29595

C195F2

DFFFC4

#A04000

58D9FF

B3FF98

#99A3A4

#884EA0

5860E9

#2E86C1

58E981

#17A589

#EDBB99

1D7D31

#D0ECE7

706E05

6218B5

A7A7A7

77CE2E

#FEF9E7

#E3FFCB

#95A5A6

#117A65

58E979

#F1C40F
